<cfinclude template = "../../includes/header.cfm">

<div class="container-fluid ps-4">
    <div class="container mt-5">
        <h2 class="mb-4">Add New User</h2>
        <form action="act_insert.cfm" method="post">
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-secondary">Add</button>
        </form>
    </div>

</div>

<cfinclude template = "../../includes/footer.cfm">
